server {

        listen 9082 ssl default_server;

        ssl_certificate /home/bgw/iot-bgw-benchmark/certs/srv.pem;
        ssl_certificate_key /home/bgw/iot-bgw-benchmark/certs/key.pem;


        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass         http://testbgw.bgw.hareeqi.com:9080;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_buffering off;
                proxy_cache off;
        }

}
