client = no
foreground = yes
pid = /var/tmp/stunnel-listener.pid
debug=5


[mqtt-server]

cert = /home/bgw/iot-bgw-benchmark/certs/srv.pem

key = /home/bgw/iot-bgw-benchmark/certs/key.pem

accept = 8887

connect = testbgw.bgw.hareeqi.com:1883
